spring.datasource.url= jdbc:postgresql://localhost:5432/coffee-api
spring.datasource.username=postgres
spring.datasource.password=Corisande76
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lab.non_contextual_creation=true
